/* @import "normalize";
@import url("https://fonts.googleapis.com/css2?family=Carme&family=Montserrat&display=swap");

// box showdowing from https://codesandbox.io/s/box-shadows-material-ui-refactoring-ui-l2zm8?file=/src/styles.css:847-923

:root {
  font-size: 10px;
}

// font-family:
$Title: "Carme", sans-serif;
$Text: "Montserrat", sans-serif;

// colors
$Primary: #e6e6e6;
$P-Dark: #000000;
$P-Light: #ffffff;

$Secondary: #4082a5;
$S-Dark: #005676;
$S-Light: #73b1d6;

$Accent: #287a6b;
$A-Dark: #004d40;
$A-Light: #5baa99;

.logo--color-primary {
  fill: $P-Dark;
}
.logo--color-secondary {
  fill: $Secondary;
}
.logo--color-accent {
  fill: $Accent;
}

.color-primary {
  fill: $Primary;
}
.color-p-dark {
  fill: $P-Dark;
}
.color-p-light {
  fill: $P-Light;
}
.color-secondary {
  fill: $Secondary;
}
.color-s-dark {
  fill: $S-Dark;
}
.color-s-light {
  fill: $S-Light;
}
.color-accent {
  fill: $Accent;
}
.color-a-dark {
  fill: $A-Dark;
}
.color-a-light {
  fill: $A-Light;
}

body {
  margin: 0;
}

// Container
.container {
  font-family: $Text;
  background-color: $P-Light;
  overflow: hidden;
  justify-items: center;
  height: 100vh;

  display: grid;
  grid-template-columns: minmax(915px, 1fr);
  grid-auto-rows: auto repeat(8, 1fr);
  grid-template-areas:
    "header"
    "_row-1"
    "_row-2"
    "_row-3"
    "_row-4"
    "_row-5"
    "_row-6"
    "_row-7"
    "_row-8";
  position: relative;
  overflow: auto;

  // Header
  .header {
    grid-area: header;
    position: sticky;
    top: 20px;
    z-index: 10;

    width: 100%;

    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-areas: "logo-icon about-me my-projects news learn-more";
    justify-content: space-between;

    // Logo

    .header__link {
      color: $P-Dark;
      text-decoration: none;
    }
    .logo-icon {
      grid-area: logo-icon;

      display: grid;
      place-content: center;

      .col-1--link {
        color: $P-Dark;
        text-decoration: none;
        height: 100px;
        width: 100px;

        display: grid;
        place-content: center;

        .log-g {
          height: 100px;
          width: 100px;
        }
      }
    }
    // Nav
    .nav {
      grid-area: nav;

      font-size: 1.7rem;
      margin-right: 30px;

      display: grid;
      grid-template-columns: auto;
      grid-template-areas: "col-1 col-2 col-3 col-4";
      place-items: center;
      justify-items: end;

      // About Me
      .col-2--item-1 {
        grid-area: col-1;

        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        background-color: $Primary;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);

        .col-2--item-1_link {
          color: $P-Dark;
          text-decoration: none;
        }
      }

      // My Projects
      .col-2--item-2 {
        grid-area: col-2;

        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        background-color: $Primary;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);

        .col-2--item-2_link {
          color: $P-Dark;
          text-decoration: none;
        }

        display: grid;
        place-content: center;
      }

      // Testimonials
      .col-2--item-3 {
        grid-area: col-3;

        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        background-color: $Primary;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);

        .col-2--item-3_link {
          color: $P-Dark;
          text-decoration: none;
        }

        display: grid;
        place-content: center;
      }

      // Learn More
      .col-2--item-4 {
        grid-area: col-4;

        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        background-color: $Primary;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);

        .col-2--item-4_link {
          color: $P-Dark;
          text-decoration: none;
        }

        display: grid;
        place-content: center;
      }
    }
  }

  // Hero
  ._row-1 {
    grid-area: _row-1;

    display: grid;
    grid-template-columns: minmax(855px, calc(100vw - 60px));
    grid-template-rows: 100vh;
    grid-template-areas: "col-1";
    place-items: center;
    ._row-1_col-1 {
      grid-area: col-1;

      .logo {
        .logo--color-primary {
          fill: $P-Dark;
        }
        .logo--color-secondary {
          fill: $Secondary;
        }
        .logo--color-accent {
          fill: $Accent;
        }
      }
    }
  }

  ._row-2 {
    grid-area: _row-2;

    display: grid;
    grid-template-columns: 1fr;

    .title {
      font-size: 1.7rem;
      place-content: center;
    }
  }

  ._row-3 {
    grid-area: _row-3;

    display: grid;
    grid-template-columns: 1fr;

    .title {
      font-size: 1.7rem;
      place-content: center;
    }
  }

  ._row-4 {
    grid-area: _row-4;

    display: grid;
    grid-template-columns: 1fr;

    .title {
      font-size: 1.7rem;
      place-content: center;
    }
  }

  ._row-5 {
    grid-area: _row-5;

    display: grid;
    grid-template-columns: 1fr;

    .title {
      font-size: 1.7rem;
      place-content: center;
    }
  }

  ._row-6 {
    grid-area: _row-6;

    display: grid;
    grid-template-columns: minmax(855px, calc(100vw - 60px));
    grid-template-rows: auto 70vw 70vw;
    place-items: center;
    row-gap: 50px;

    ._row-6--row-1 {
      font-size: 1.7rem;
      place-content: center;
    }

    ._row-6--row-2 {
      width: 100%;
      height: 100%;
      border-radius: 25px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.22);
    }

    ._row-6--row-3 {
      width: 100%;
      height: 100%;
      border-radius: 25px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.22);
    }
  }

  ._row-7 {
    grid-area: _row-7;

    display: grid;
    grid-template-columns: 1fr;

    .title {
      font-size: 1.7rem;
      place-content: center;
    }
  }

  ._row-8 {
    grid-area: _row-8;
  }
} */
